 

2019V2.1 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LSDB系列伺服轮毂驱动器 

LSDB驱动器封面_透明.bmp 


深圳市安普斯智能科技有限公司
Shenzhen AMPS Intelligent Technology Co., Ltd 



目 录 
第1章 型号命名规则及配方 ......................................................................... 4 
1.1 型号命名规则 ................................................................................................... 4 
1.2 出厂配方列表 ................................................................................................... 5 
第2章 电机特性 .......................................................................................................... 7 
2.1 轮毂电机特性 ........................................................................................................... 7 
2.1.1 轮毂电机参数表 .......................................................................................................... 7 
2.1.2 4.5寸轮毂特性曲线 ..................................................................................................... 8 
2.1.3 6.5寸/8寸轮毂特性曲线 ............................................................................................ 9 
第3章 安装尺寸 .................................................................................................. 10 
3.1 安装尺寸图 ...................................................................................................... 10 
3.1.1 LSDB伺服驱动器安装尺寸 ........................................................................................ 10 
3.1.2 4.5寸轮毂电机安装尺寸 ........................................................................................... 11 
3.1.3 6.5寸轮毂电机安装尺寸 ........................................................................................... 12 
3.1.4 8寸轮毂电机安装尺寸 .............................................................................................. 13 
第4章 接口功能说明 ....................................................................................... 14 
4.1 外壳丝印 ........................................................................................................... 14 
4.2 接口功能说明列表 ........................................................................................ 15 
4.3 多功能I/O口内部电路结构 ................................................................................. 18 
第5章 总线通讯功能 ................................................................................................. 19 
5.1 TTL232通讯功能 ................................................................................................... 19 
5.2 RS485通讯功能 .................................................................................................... 22 
5.3 CAN通讯功能 ....................................................................................................... 25 
第6章 控制功能 ........................................................................................................ 28 
6.1 位置模式 .............................................................................................................. 28 
6.2 速度模式 .............................................................................................................. 33 
6.2.1 IO口控制模式 ............................................................................................................ 35 
6.2.4 总线控制模式 ............................................................................................................... 36 
6.3 寻找原点 .............................................................................................................. 38 
6.3.1找原点方式选择介绍 .................................................................................................... 39 
6.3.2找原点模式步骤 ............................................................................................................ 42 
第7章 报警及排除 ..................................................................................................... 44 
附录1 常用对象列表 .................................................................................................... 46 
附录2 错误代码ERRR详解 ........................................................................................... 55 
版本修订记录 ............................................................................................................... 56 
. 轮毂电机内带有通信式磁电编码器,无惧粉尘,耐轴向冲击 
. 大扭矩,静音,低速平稳 
. 支持通信式编码器信号输入,并做伺服控制 
. SVPWM正弦控制 
. 拥有RS485/CAN硬件接口 
. 可定制RS485总线/CAN总线通讯并控制 
. 拥有过流,过载,过温保护功能 
. 拥有电流闭环,速度闭环与位置闭环功能 
. 电机参数,控制参数可通过总线通讯设置以适合更多场合应用 
. 滚筒行业特殊应用 
. 客户定制功能 


 



第1章 型号命名规则及配方 

1.1 型号命名规则 

LSDB4850-CAFR-ALL3 
○1○2○3○4○5○6 
○1系列 
ASDB: A系 
BSDB: B系 
LSDB: L系 
○2电压等级 
48:输入电压范围20~56V 
24:输入电压范围18~30V 
○3峰值电流 
23:峰值电流23Ap,持续电流10Arms 
50:峰值电流50Ap,持续电流15Arms 
55:峰值电流55Ap,持续电流20Arms 
○4硬件上支持的反馈类型 
HN: 仅支持TTL霍尔信号 
HE: 支持TTL霍尔信号,增量式AB编码器 
RE: 旋转变压器编码器(旋变) 
CA: 通讯式磁编码器1 
○5通讯总线 
FN: TTL232 
FR: RS485 + TTL232 
FC: CAN + TTL232 
○6出厂功能配方 
此4位代码作为驱动器出厂默认功能配置代码,包括电机参数,控制环参
数,I/O功能,通讯功能参数等配置.其中很多配方来自客户的现场应用需求,目
的是方便客户使用,尽可能的做到客户拿到驱动器即可以满足其现场使用,而无
需再配置相关参数. 



1.2 出厂配方列表 

出厂功能配方 

ALL3 

ALS2 

电 
机
参
数 

电机类型 

6.5 / 8寸轮毂电机 

4.5寸轮毂电机 

电机型号代码 

B0B2 

B0B2 

反馈类型 

通信式磁电编码器 

通信式磁电编码器 

电机霍尔角度 

-- 

-- 

编码器分辨率 

4096 

4096 

电机极对数 

15 

10 

电机最大电流 

28Arms 

7.5Arms 

电机过载电流 

15Arms 

14Arms 

电机过载时间常数 

30s 

30s 

电机额定转速 

400rpm@36V 

250rpm@24V 

电机额定功率 

250W 

55W 

I/O 
口
功
能 

DIN1功能 

未定义 

未定义 

DIN2功能 

未定义 

未定义 

DIN3功能 

BRAKE(急停) 

BRAKE(急停) 

DOUT1功能 

报警输出 

报警输出 

控
制
环
参
数 

能耗制动电压点 

48V 

36V 

过压报警点 

60V 

48V 

目标电流限制 

45Ap 

25Ap 

最大速度限制rpm 

500rpm 

500rpm 

默认工作模式 
(总线控制时) 

3 
即:速度模式 

3 
即:速度模式 

梯形速度rpm 

110rpm 

173rpm 

梯形加速度 

1rps/s 

2rps/s 

梯形减速度 

2rps/s 

4rps/s 

快速停止减速度 

10rps/s 

10rps/s 

位置环比例增益0 

10 

10 

位置环速度前馈 

100% 

100% 

跟随误差窗口 

8192 

8192 

速度环比例增益0 

8 

20 

速度环积分增益0 

32 

12 

速度反馈滤波 

35 

35 

电流环比例增益 

500 

50 

电流环积分增益 

50 

5 

通
讯
参
数 

TTL232波特率 

115200 

115200 

TTL232协议 

自主协议 

自主协议 

RS485波特率 

38400/115200,请参看拨码开关SW2描述 

RS485协议 

自主/定制,请参看拨码开关SW2描述 

CAN波特率 

500Kbps/1Mbps,请参看拨码开关SW2描述 

CAN通信协议 

只支持CanOpen SDO通信 




通信掉线停机使能 

否 

否 

通信掉线停机延时 

-- 

-- 

拨
码
开
关
功
能 
定
义 

SW1功能 

BIT1 

未定义 

未定义 

BIT2 

未定义 

未定义 

SW2功能 

BIT1~BIT3 

未定义 

未定义 

BIT4~BIT6 

未定义 

未定义 

BIT7 

RS485协议选择 
OFF:AMPS自主协议 
ON: 客制协议(详询厂家) 

BIT8 

RS485/CAN波特率选择 
OFF:38400bps/500Kbps 
ON:115200bps/1Mbps 

SW3功能 

BIT1~BIT4 

RS485/CAN站号 



 



第2章 电机特性 

2.1 轮毂电机特性 

2.1.1 轮毂电机参数表 

项 目 

6.5寸/8寸 

4.5寸 

额定电压Rated Voltage 

36VDC 

24VDC 

额定电流RatedCurrent 

9.3Arms 

3.5Arms 

额定转速RatedSpeed 

480rpm 

250rpm 

额定扭矩RatedTorque 

5N.m 

2.2N.m 

额定功率RatedPower 

250W 

55W 

峰值扭矩Peak Torque 

10N.m 

4.4N.m 

绝缘电阻Insulation 
Resistance 

≥200MΩ 

≥200MΩ 

耐压测试High voltage 

600VDC 1SEC 10mA 

600VDC 1SEC 10mA 

环保要求RoHS 

RoHS 

RoHS 

特性曲线Characteristic 
Curve 

详见“6.5寸/8寸特性
曲线图” 

详见“4.5寸特性曲线
图” 

安装外形External 
Apperance 

详见“6.5寸轮毂电机安
装尺寸” 
“8寸轮毂电机安装尺
寸” 

详见“4.5寸轮毂电机
安装尺寸” 



 



2.1.2 4.5寸轮毂特性曲线 

 
图2.1.2-1 4.5寸轮毂电机特性曲线(24V输入电压) 


 
图2.1.2-2 4.5寸轮毂电机特性曲线(12V输入电压) 



2.1.3 6.5寸/8寸轮毂特性曲线 

 
图2.1.3-1 6.5寸轮毂电机特性曲线(36V输入电压) 


 
图2.1.3-2 6.5寸轮毂电机特性曲线(24V输入电压) 



LSDB安装尺寸图1.bmp
第3章 安装尺寸 

3.1 安装尺寸图 

3.1.1 LSDB伺服驱动器安装尺寸 

 
图3.1-1 LSDB伺服驱动器安装尺寸 



无标题.png
3.1.2 4.5寸轮毂电机安装尺寸 

 


3.1.3 6.5寸轮毂电机安装尺寸 

 
图3.1-2 6.5寸轮毂电机安装尺寸 


6.5寸轮毂电机尺寸(量产版).bmp
3.1.4 8寸轮毂电机安装尺寸 

 
图3.1-2 8寸轮毂电机安装尺寸 


LSDB外壳丝印.bmp
第4章 接口功能说明 

4.1 外壳丝印 

 


7.62端子.BMP
3.0端子图.bmp
E:\AmpsWork\ASDB svn\3.design\manual design\TTL232.BMP
E:\AmpsWork\ASDB svn\3.design\manual design\3.81_5PIN_1.bmp
E:\AmpsWork\ASDB svn\3.design\manual design\3.81_3PIN_1.bmp
4.2 接口功能说明列表 

序 

名称 

定义 

功能描述 

1 

 CN1 


CN1:电源接口 

驱动器输入电源 

PIN1: DC+ 

电源输入正端 

PIN2: DC- 

电源输入负端 

PIN3: MotorU 

电机U相 

PIN4: MotorV 

电机V相 

PIN5: MotorW 

电机W相 

2 

CN2 

 


CN2:通信式编码器接口 

通信式编码器接口 

PIN1: +5Vout 

+5V电源输出,最大电流0.2A 

PIN2: GND 

电源地 

PIN3: SD+ 

串行数据正端 

PIN4: SD- 

串行数据负端 

3 

 
CN3 


 


CN3:多功能I/O口 

可配置多功能数字输入输出口 

PIN1:DIN1 

多功能数字输入口DIN1: 
与COM接通:有效 
与COM断开:无效 
功能配置依配方而定 

PIN2:DIN2 

多功能数字输入口DIN2: 
与COM接通:有效 
与COM断开:无效 
功能配置依配方而定 

PIN3:COM(isoGND) 

输入输出口公共端 

PIN4:DIN3 

多功能数字输入口DIN3: 
与COM接通:有效 
与COM断开:无效 
默认急停功能(也可依配方而定) 

PIN5:ERR_OUT 

错误输出,NPN方式(集电极开路): 
有错误输出0,无错误输出高阻态. 

 
4 

CN4 

 

CN4: TTL232接口 

TTL232接口 

PIN1:isoGND 

TTL232总线公共地 

PIN2:RX 

TTL232 本机数据接收端 

PIN3:TX 

TTL232 本机数据发送端 

 
5 

CN5 


CN5:RS485/CAN总线接口 

RS485/CAN总线接口 

PIN1:RS485_A/CAN_H 

RS485总线A端/CAN 总线H端 

PIN2:RS485_B/CNA_L 

RS485总线B端/CAN 总线L端 

PIN3:isoGND 


RS485/CAN总线公共地 

 
6 

CN6 

CN6:能耗制动接口 

能耗制动接口 

PIN1:BR+ 

能耗制动电阻接口正端 

PIN2:BR- 

能耗制动电阻接口负端 




cn6.bmp
E:\AmpsWork\ASDB svn\3.design\manual design\SW2.BMP
E:\AmpsWork\ASDB svn\3.design\manual design\sw1.bmp 


7 

 

SW1:模式选择 

1 

2 

控制模式 

OFF 

OFF 

I/O控制 

ON 

OFF 

总线控制 

OFF 

ON 

定制1 

ON 

ON 

定制2 



注1:此拨码开关状态 
只在上电时被识别一次 
注2:配方为 
"ALL2","ALM1","ALS1"
的型号驱动器忽略此拨
码开关设置,都是总线
控制模式. 

I/O模式: 
数字输入口强制配置为 
DIN1:STOP/RUN 
DIN2:F/R 
DIN3:Brake 
仅运行于速度模式, 
速度指令来自调速电位器, 
电机起/停由STOP/RUN 状态决定, 
电机运行方向由F/R决定. 
总线控制: 
数字输入口DIN1,DIN2,DIN3功能 
配置由出厂配方决定,请查看 
"出厂配方列表". 
速度指令,电机起/停,电机运行方向, 
工作模式(速度,位置模式等等) 
由总线(RS485/CAN/232)控制. 

8 

 

SW2:参数设置 
BIT1~BIT3:加速时间 
BIT4~BIT6:减速时间 
BIT7:RS485协议选择 
BIT8:波特率选择 
注1:加速时间是指 
电机从零速到额定转速 
所需要的时间; 
减速时间是指电机 
从额定转速零速到 
所需要的时间. 
注2:此拨码开关状态 
只在上电时被识别一次 
注3:配方为 
"ALL2","ALM1","ALS1"
的型号驱动器
BIT1~BIT3:加速时间 
BIT4~BIT6:减速时间 
设置无效,必须使用内部
设置 

 
BIT1~BIT3:加速时间 

1 

2 

3 

加速时间 

OFF 

OFF 

OFF 

内部存储 

ON 

OFF 

OFF 

0.1s 

OFF 

ON 

OFF 

0.2s 

ON 

ON 

OFF 

0.3s 

OFF 

OFF 

ON 

0.4s 

ON 

OFF 

ON 

0.5s 

OFF 

ON 

ON 

0.6s 

ON 

ON 

ON 

0.7s 



 
BIT4~BIT6:减速时间 

4 

5 

6 

减速时间 

OFF 

OFF 

OFF 

内部存储 

ON 

OFF 

OFF 

0.1s 

OFF 

ON 

OFF 

0.2s 

ON 

ON 

OFF 

0.3s 

OFF 

OFF 

ON 

0.4s 

ON 

OFF 

ON 

0.5s 

OFF 

ON 

ON 

0.6s 

ON 

ON 

ON 

0.7s 



 





E:\AmpsWork\ASDB svn\3.design\manual design\SW3.BMP
vr.bmp
led.bmp 


BIT7:RS485协议选择 

7 

RS485协议选择 

OFF 

AMPS自主协议 

ON 

客制协议 



 
BIT8:RS485/CAN波特率选择 

8 

RS485/CAN波特率选择 

OFF 

38400bps/500Kbps 

ON 

115200bps/1MKbps 



 

9 

 


 

SW3: RS485/CAN站号 
注1:当站号大于15
时,请用内部存储方式
来设置站号. 
注2:此拨码开关状态
只在上电时被识别一次 


站号设置: 

1 

2 

3 

4 

站号 

OFF 

OFF 

OFF 

OFF 

内部
存储 

ON 

OFF 

OFF 

OFF 

1 

OFF 

ON 

OFF 

OFF 

2 

ON 

ON 

OFF 

OFF 

3 

OFF 

OFF 

ON 

OFF 

4 

ON 

OFF 

ON 

OFF 

5 

OFF 

ON 

ON 

OFF 

6 

ON 

ON 

ON 

OFF 

7 

OFF 

OFF 

OFF 

ON 

8 

ON 

OFF 

OFF 

ON 

9 

OFF 

ON 

OFF 

ON 

10 

ON 

ON 

OFF 

ON 

11 

OFF 

OFF 

ON 

ON 

12 

ON 

OFF 

ON 

ON 

13 

OFF 

ON 

ON 

ON 

14 

ON 

ON 

ON 

ON 

15 



 

10 

 

VR:调速电位器 

“I/O控制”下的内置调试电位器 
顺时针速度增大,逆时针速度减小 

11 

 

LED:运行与故障指示灯 

仅绿色LED灯亮表示系统运行正常. 
红色LED闪亮代表本机报警,请查看 
"第5章 报警与排除"章节 



 



4.3 多功能I/O口内部电路结构 

 LSDB系列驱动器多功能I/O内部采用有源隔离设计,实现了干接点信号输入
即可以控制驱动器,方便用户使用. 其内部电路图结构如图1.2-1 

 
图1.2-1 



第5章 总线通讯功能 

 在本机中,通讯接口分为TTL232接口,RS485/CAN总线接口,总线接口硬件上
采用有源隔离设计,接口定义参照第一章,在这里不再对接口定义进行叙述. 

5.1 TTL232通讯功能 

TTL232通讯格式 
本机TTL232通讯格式为: 115200,8,N,1 
也就是波特率固定为115200bps,数据位数为8位,无奇偶校验,1个停止位. 
TTL232通讯协议(自主协议) 
本机TTL232通讯遵循严格的主从站协议.上位机/主控器发一帧或者连续多
帧数据给本机,本机接收到正确数据将回应一帧或者连续多帧相应的数据. 
TTL232通讯协议采用固定的十个字节格式: 

设备
地址 

命令
字 

对象 
地址 

错误 
报告/清除 

数据区 

校验 

Byte1 

Byte2 

Byte3 

Byte4 

Byte5 

Byte6 

Byte7 

Byte8 

Byte9 

Byte10 

ID 

CMD 

AddrH 

AddrL 

ErrR 

Data(MSB) 

Data(N-1) 

Data(N-2) 

Data(LSB) 

Check 



 其中: 
ID: 本机TTL232地址,固定为0x01.若ID不对,那本机将无响应. 
CMD: 命令字, 分为读命令0xA0和写命令0x51,0x52,0x54 
命令字具体定义如下: 
1)读命令,也就是主机读取本机相关对象地址的数据 

主机发CMD 

本机回CMD 

对应意义 

0xA0 

0xA1 

对象数据是8位:[Data(LSB)] 

0xA0 

0xA2 

对象数据是16位:[Data(N-2)~Data(LSB)] 

0xA0 

0xA4 

对象数据是32位:[Data(MSB)~Data(LSB)] 

0xAO 

0x5F 

对象地址不存在,数据区无效 

0xA0 

0x80 

校验出错, 数据区无效 



 



 2)写命令,也就是主机往本机相关对象地址写数据 

主机 
发CMD 

本机 
回CMD 

对应意义 

0x51 

0x61 

对象数据是8位:[Data4],写成功 

0x50 

数据类型不匹配,写失败 

0x58 

对象地址不可写,写失败 

0x5F 

对象地址不存在,写失败 

0x52 

0x62 

对象数据是16位:[ Data3~Data4],写成功 

0x50 

数据类型不匹配,写失败 

0x58 

对象地址不可写,写失败 

0x5F 

对象地址不存在,写失败 

0x54 

0x64 

对象数据是32位:[ Data1~Data4],写成功 

0x50 

数据类型不匹配,写失败 

0x58 

对象地址不可写,写失败 

0x5F 

对象地址不存在,写失败 



 
AddrH,AddrL:对象地址高8位和低8位 
ErrR: 错误报告与清除. 
主机任何有效读/写帧中,ErrR若为0xCE,即清除本机错误. 
本机返回的ErrR中的数据即代表本机错误信息,8bit中代表 
8 种错误,0无错误,1有错误.错误明细如下: 

本机回应的ErrR 

错误描述 

bit0: [LSB] 

保留 

bit1: 

跟随误差超过允许值 

bit2: 

编码器错误 

bit3: 

电机过载 

bit4: 

驱动器温度过高 

bit5: 

直流母线电压过高 

bit6: 

直流母线电压过低 

bit7: [MSB] 

驱动器输出短路 



 
Data(MSB)~Data(LSB):数据区,高位在前,地位在后. 
Check: 校验和, Check=[Byte1~Byte9]求和取低8位. 
TTL232通讯协议2(定制协议) 
因为不同客户需要定制的协议不一样,所以有定制要求的请与厂家联系. 



TTL232通讯实例 

示例1: 读取驱动器实际直流母线电压 

 通过查阅"附录一 常用对象列表"中的"表F1-3 测量数据"列表,可 
知"实际直流母线电压"对象地址为0x5001,且是个16位有符号数. 
所以主机应发送: 01 A0 50 01 00 00 00 00 00 F2 
假设当前实际直流母线电压值为36V,回应帧中下划线为有效数据. 
本机将会回应: 01 A2 50 01 00 00 00 00 24 18 


示例2: 读取电机编码器实际位置 

 通过查阅"附录一 常用对象列表"中的"表F1-3 测量数据"列表,可 
知"实际位置值"对象地址为0x7071,且是个32位有符号数. 
所以主机应发送: 01 A0 70 71 00 00 00 00 00 82 
假设当前电机编码器实际位置-8237,其十六进制为0xFFFFDFD3, 
回应帧中下划线为有效数据. 
本机将会回应: 01 A4 70 71 00 FF FF FD D3 74 
如果驱动器有错误发生,假设发生了"跟随误差超过允许值"错误, 
也就是ErrR中的bit1为1了,那ErrR=0x02, 
故本机将会回应: 01 A4 70 71 02 FF FF FD D3 76 

示例3: 写目标速度rpm 

 通过查阅"附录一 常用对象列表"中的"表F1-1基本模式及控制"列 
表可知"目标速度rpm"对象地址为0x70B1,且是个16位有符号数. 
假设要写入的数据是100,即十六进制为0x0064, 
那么主机应发送: 01 52 70 B1 00 00 00 00 64 D8 
本机将会回应: 01 62 70 B1 00 00 00 00 64 E8 

示例4: 写目标速度(更精细速度命令) 

 为了实现更精细的速度命令,通过查阅"附录一 常用对象列表"中的 
"表F1-1基本模式及控制"列表可知"目标速度"对象地址为0x70B2, 
且是个32位有符号数. 
假设要实现是3.21rpm速度命令,通过公式 
U[y,x]:[DEC]=([rpm]*512*[反馈精度])/1875,计算出对应的DEC数值, 
这里[反馈精度]是4096. 
[DEC]=(3.21*512*4096)/1875=3590,即十六进制为0x0E06, 
那么主机应发送: 01 54 70 B2 00 00 00 0E 06 8B 
本机将会回应: 01 64 70 B2 00 00 00 0E 06 9B 



5.2 RS485通讯功能 

RS485通讯格式 
本机RS485通讯格式为: A)38400,8,N,1 
B)115200,8,N,1 
也就是波特率固定为38400/115200bps,数据位数为8位,无奇偶校验,1个
停止位. 
波特率由拨码开关SW2的BIT8决定.当BIT8为"OFF"时,波特为38400bps,
当BIT8为"ON"时波特率为115200bps. 
RS485通讯协议(自主协议) 
本机RS485通讯遵循严格的主从站协议,可以实现一个主机控制多个从机.上
位机/主控器发一帧或者连续多帧数据给本机,本机接收到正确数据将回应一
帧或者连续多帧相应的数据. 
与TTL232通讯协议稍有不同点是,当校验字节不对时,本机RS485是不发
回应帧的. 
RS485通讯协议采用固定的十个字节格式: 

设备
地址 

命令
字 

对象 
地址 

错误 
报告/清除 

数据区 

校验 

Byte1 

Byte2 

Byte3 

Byte4 

Byte5 

Byte6 

Byte7 

Byte8 

Byte9 

Byte10 

ID 

CMD 

AddrH 

AddrL 

ErrR 

Data(MSB) 

Data(N-1) 

Data(N-2) 

Data(LSB) 

Check 



 
其中: 
ID: 本机RS485地址,由拨码开关SW3的BIT1~BIT4上电时刻状态决定. 
若ID不对,那本机将无响应. 
CMD: 命令字, 分为读命令0xA0和下载0x51,0x52,0x54 
命令字具体定义如下: 
1)读命令,也就是主机读取本机相关对象地址的数据 

主机发CMD 

本机回CMD 

对应意义 

0xA0 

0xA1 

对象数据是8位:[Data(LSB)] 

0xA0 

0xA2 

对象数据是16位:[ Data(N-2)~Data(LSB)] 

0xA0 

0xA4 

对象数据是32位:[ Data(MSB)~Data(LSB)] 

0xAO 

0x5F 

对象地址不存在,数据区无效 



 



 2)写命令,也就是主机往本机相关对象地址写数据 

主机 
发CMD 

本机 
回CMD 

对应意义 

0x51 

0x61 

对象数据是8位:[Data(LSB)],写成功 

0x50 

数据类型不匹配,写失败 

0x58 

对象地址不可写,写失败 

0x5F 

对象地址不存在,写失败 

0x52 

0x62 

对象数据是16位:[ Data(N-2)~Data(LSB)],写成功 

0x50 

数据类型不匹配,写失败 

0x58 

对象地址不可写,写失败 

0x5F 

对象地址不存在,写失败 

0x54 

0x64 

对象数据是32位:[ Data(MSB)~Data(LSB)],写成功 

0x50 

数据类型不匹配,写失败 

0x58 

对象地址不可写,写失败 

0x5F 

对象地址不存在,写失败 



 
AddrH,AddrL:对象地址高8位和低8位 
ErrR: 错误报告与清除. 
主机任何有效读/写帧中,ErrR若为0xCE,即清除本机错误. 
本机返回的ErrR中的数据即代表本机错误信息,8bit中代表 
8 种错误,0无错误,1有错误.错误明细如下: 

本机回应的ErrR 

错误描述 

bit0: [LSB] 

保留 

bit1: 

跟随误差超过允许值 

bit2: 

编码器错误 

bit3: 

电机过载 

bit4: 

驱动器温度过高 

bit5: 

直流母线电压过高 

bit6: 

直流母线电压过低 

bit7: [MSB] 

驱动器输出短路 



 
Data(MSB)~Data(LSB):数据区,高位在前,低位在后. 
Check: 校验和.Check=[Byte1~Byte9]求和取低8位. 
RS485通讯协议2(定制协议) 
因为不同客户需要定制的协议不一样,所以有定制要求的请与厂家联系. 



RS485通讯实例 

示例1: 读取驱动器实际直流母线电压 

 通过查阅"附录一 常用对象列表"中的"表F1-3 测量数据"列表,可 
知"实际直流母线电压"对象地址为0x5001,且是个16位有符号数. 
所以主机应发送: 01 A0 50 01 00 00 00 00 00 F2 
假设当前实际直流母线电压值为36V,回应帧中下划线为有效数据. 
本机将会回应: 01 A2 50 01 00 00 00 00 24 18 


示例2: 读取电机编码器实际位置 

 通过查阅"附录一 常用对象列表"中的"表F1-3 测量数据"列表,可 
知"实际位置值"对象地址为0x7071,且是个32位有符号数. 
所以主机应发送: 01 A0 70 71 00 00 00 00 00 821 
假设当前电机编码器实际位置-8237,其十六进制为0xFFFFDFD3, 
回应帧中下划线为有效数据. 
本机将会回应: 01 A4 70 71 00 FF FF FD D3 74 
如果驱动器有错误发生,假设发生了"跟随误差超过允许值"错误, 
也就是ErrR中的bit1为1了,那ErrR=0x02, 
故本机将会回应: 01 A4 70 71 02 FF FF FD D3 76 

示例3: 写目标速度rpm 

 通过查阅"附录一 常用对象列表"中的"表F1-1基本模式及控制"列 
表,可知"目标速度rpm"对象地址为0x70B1,且是个16位有符号数. 
假设要写入的数据是500,即十六进制为0x01F4, 
那么主机应发送: 01 52 70 B1 00 00 00 01 F4 69 
本机将会回应: 01 62 70 B1 00 00 00 01 F4 79 

示例4: 写目标速度(更精细速度命令) 

 为了实现更精细的速度命令,通过查阅"附录一 常用对象列表"中的 
"表F1-1基本模式及控制"列表可知"目标速度"对象地址为0x70B2, 
且是个32位有符号数. 
假设要实现是3.21rpm速度命令,通过公式 
U[y,x]:[DEC]=([rpm]*512*[反馈精度])/1875,计算出对应的DEC数值, 
这里[反馈精度]是4096. 
[DEC]=(3.21*512*4096)/1875=3590,即十六进制为0x0E06, 
那么主机应发送: 01 54 70 B2 00 00 00 0E 06 8B 
本机将会回应: 01 64 70 B2 00 00 00 0E 06 9B 



5.3 CAN通讯功能 

概述 
本机CAN接口支持Canopen SDO数据传输协议,SDO主要用来在设备之间传
输低优先级的对象,这种数据传输跟MODBUS的方式类似,即主站发出后,需要从
站返回数据响应：Client→Server/Server→Client.SDO的基本结构如表
4.3.1-1所示： 
表4.3.1-1 SDO的基本结构 

Byte0 

Byte1-2 

Byte3 

Byte4-7 

SDO Command 
specifier 

对象索引 
(Index) 

对象子索引 
(SubIndex) 

最大4字节数据 



 
对象索引的2个字节,最大4字节数据的4个字节都是低位在前,高位在后排列
的.比如说对象索引为0x606C,那么Byte1=6C,Byte2=60. 
读取参数 
读取参数时,发送和接收SDO报文格式如表4.3.2-1和4.3.2-2所示. 
表4.3.2-1 读取参数时发送SDO报文 

Identifier 

DLC 

Data 

0 

1 

2 

3 

4 

5 

6 

7 

0x600+Node_ID 

8 

发送命令字 

对象索引 

对象子索引 

00 



 
表4.3.2-2 读取参数时接收SDO报文 

Identifier 

DLC 

Data 

0 

1 

2 

3 

4 

5 

6 

7 

0x580+Node_ID 

8 

接收命令字 

对象索引 

对象子索引 

最大4字节数据 



注 ： SDO报文发送读命令字均为0x40； 
如果接收数据为1个字节,则接收命令字为0x4F； 
如果接收数据为2个字节,则接收命令字为0x4B； 
如果接收数据为4个字节,则接收命令字为0x43； 
如果接收数据存在错误,则接收命令字为0x80. 
例如：利用P-CAN卡通过SDO方式,发送以下命令读取1号电机的实际位
置（0x606300）. 
601 40 63 60 00 00 00 00 00 
(0x600+站号)(通用)(对象索引)（对象子索引） （最大4个字节数据） 


 1号从站回复以下报文,此时实际位置为0 . 
581 43 63 60 00 00 00 00 00 
(0x580+站号)(4字节)(对象索引)（对象子索引）（最大4个字节数据） 

 
用手转动伺服电机的轴,再次查询伺服的实际位置. 
1号从站回复以下报文,此时实际位置为4870 . 
581 43 63 60 00 0613 00 00 
(0x580+站号)(4字节) (对象索引)（对象子索引）（最大4个字节数据） 
实际位置 = 0x1306（十六进制）= 4870 inc（十进制）. 


 
修改参数 
修改参数时发送和接收SDO报文格式如表2.3.3-1和2.3.3-2所示. 
表2.3.3-1 修改参数时发送SDO报文 


Identifier 

DLC 

Daten 

0 

1 

2 

3 

4 

5 

6 

7 

0x600+Node_ID 

8 

发送命令字 

对象索引 

对象子索引 

最大4字节数据 



 
表2.3.3-2 修改参数时接收SDO报文 

Identifier 

DLC 

Daten 

0 

1 

2 

3 

4 

5 

6 

7 

0x580+Node_ID 

8 

接收命令字 

对象索引 

对象子索引 

最大4字节数据 



注 ： SDO报文发送成功,接收命令字为0x60；SDO报文发送失败,接收命
令字为0x80. 
如果待发数据为1个字节,则发送命令字为0x2F； 
如果待发数据为2个字节,则发送命令字为0x2B； 
如果待发数据为4个字节,则发送命令字为0x23. 
例如：通过SDO方式,发送以下先命令字6,再发送F,锁住1号电机的轴
（0x604000）. 

 



第6章 控制功能 

本驱动器提供位置,速度两种基本操作模式.以下详细介绍 

6.1 位置模式 

 位置模式是用于定位应用场合,其有相对位置控制和绝对位置控制两种模式,
这两种指令都必须通过总线通讯功能来给定. 
相对/绝对位置控制模式通过给定控制字这个对象值"F"/"1F"来区别. 
我们以当前位置1000,相对目标位置给定9000与-10000,绝对目标位置给定
9000与-10000为例来说明这两种控制指令后电机的实际位置. 
图5.1-1 位置模式示意图 
图5.1-2 位置模式下速度和位置曲线 
当前位置
1000 
目标位置
10000
相对位置控制模式: 给定相对目标位置9000后 
目标位置
0
相对位置控制模式: 给定相对目标位置-10000后 
目标位置
9000
绝对位置控制模式: 给定相对目标位置9000后 
目标位置
-10000
绝对位置控制模式: 给定相对目标位置-10000后
速度
时间
加速
梯形速度
减速
位置
时间


位置模式常用对象 

TTL232 
/RS485 
对象地址 
[16bit] 

CAN通讯 
对象地址 
[16bit][8bit] 
Index SubIndex 

对象属性 

单位 

详细解释 

0x7017 

0x606000 

08S,RW,S5 

DEC 

工作模式 
3 带加减速控制的速度模式 
-3 立即速度模式 
4 力矩模式 
1位置模式 
6 原点模式 

0x7019 

0x604000 

16S,RW 

HEX 

控制字 
0x06 电机断电（松轴） 
0x0F 电机上电(使能) 
0x86 清除驱动器报警 

0x7018 

0x606100 

08S,RO 

DEC 

有效工作模式 

0x7001 

0x604100 

16U,RO 

HEX 

驱动器状态字 
0x0000:驱动器无有效报警 
0x0008:驱动器报警 
具体报警信息请读取对象[0x7011] 

0x701F 

0x605A11 

08U,RW 

DEC 

急停命令 
1:急停生效 
0:急停解除 

0x7091 

0x607A00 

32S,RW 

DEC 

绝对目标位置 
（工作模式1下的绝对目标位置） 

0x709F 

0x607B00 

32S,RW 

DEC 

相对目标位置 
（工作模式1下的相对目标位置） 

0x709D 

0x608200 

16U,RW,S5 

rpm 

梯形速度rpm 
（工作模式1时的梯形曲线的最大速度） 
注:写此对象将会更新[0x7098]对象值 

0x7099 

0x608300 

32U,RW,S5 

DEC 

梯形加速度 
U[y,x]: 
[DEC]=[rps/s]*256*[反馈精度]/15625; 
[反馈精度]默认值:4096 

0x709A 

0x608400 

32U,RW,S5 

DEC 

梯形减速度 
U[y,x]: 
[DEC]=[rps/s]*256*[反馈精度]/15625; 
[反馈精度]默认值:4096 

0x709B 

0x605A01 

32U,RW,S5 

DEC 

快速停止减速度 
定义快速停止过程的减速度,在驱动器运
行在3,1模式下有效 
U[y,x]: 
[DEC]=[rps/s]*256*[反馈精度]/15625; 
[反馈精度]默认值:4096 

0x7093 

0x606500 

32U,RW,S5 

DEC 

位置跟随误差窗口 
(在3,1,-4模式下,当[位置环比例增益0]
不为0时有效) 

0x709C 

0x60FB02 

16S,RW,S5 

DEC 

位置环速度前馈 
(在3,1模式下有效) 
范围值0~256,对应着前馈比例0~100% 




0x7094 

0x60FB01 

16S,RW,S5 

DEC 

位置环比例增益0 

0x70B3 

0x60F901 

16U,RW,S5 

DEC 

速度环比例增益0 

0x70B4 

0x60F902 

16U,RW,S5 

DEC 

速度环积分增益0 



 
相对位置模式控制操作流程 
通过TTL232,RS485或者CAN总线来实现相对位置模式控制流程如下: 
Step0：驱动器未上主电前将SW1拨码开关拨到"ON,OFF"状态, 
也就是"总线控制",然后驱动器接上主电. 
Step1：设置"梯形加速度","梯形减速度",如果有需要. 
Step2：对"工作模式"写"1",使驱动器工作于位置模式. 
Step3：对"控制字"写"F",此时电机上电锁轴不动. 
Step4：对"相对目标位置"写期望的值,电机将开始以"梯形加速度"和 
"梯形减速度"以及"梯形速度rpm"运动到目标位置. 
Step5：任何时刻都可以更改"相对目标位置"和"梯形速rpm"以达到应用需求. 
Step6：如果想让电机松轴,即对"控制字"写"6",电机将松轴 
在以上Step4~Step5过程中,如果快速停止指令有效,那该轴电机将以"快速
停止减速度"减速至停止锁轴状态.当快速停止指令撤销后,如果"控制字"依然为
"F",电机将继续运行至目标位置. 



示例1:使用TTL232总线通讯实现相对位置模式控制 

 Step0： 驱动器未上主电前将SW1拨码开关拨到"ON,OFF"状态. 
Step1： 如果有需要设置"梯形加速度"和"梯形减速度" 
假设"梯形加速度"为2rps/s,如果反馈精度为4096,根据公式 
[DEC]=[rps/s]*256*[反馈精度]/15625,得到"梯形加速度" 
应该写入的值 = 2*256*4096/15625= 134,十六进制为86[H] 
主机发送帧:01 54 70 99 00 00 00 00 86 E4 
驱动器回应: 01 64 70 99 00 00 00 00 86 F4 
假设"梯形加速度"为5rps/s,如果反馈精度为4096,根据公式 
[DEC]=[rps/s]*256*[反馈精度]/15625,得到"梯形加速度" 
应该写入的值 = 5*256*4096/15625 = 335,十六进制为14F[H] 
主机发送帧:01 54 70 9A 00 00 00 01 4F AF 
驱动器回应: 01 64 70 9A 00 00 00 02 4F BF 
Step2： 对"工作模式"写"1" 
主机发送帧:01 51 70 17 00 00 00 00 01 DA 
驱动器回应: 01 61 70 17 00 00 00 00 01 EA 
Step3： 对"控制字"写"F" 
主机发送帧:01 52 70 19 00 00 00 00 0F EB 
驱动器回应: 01 52 70 19 00 00 00 00 0F FB 
Step4： 对"相对目标位置"写期望的值,假设值为-3000 = FFFFF448[H] 
主机发送帧:01 54 70 9F 00 FF FF F4 48 9E 
驱动器回应: 01 64 70 9F 00 FF FF F4 48 AE 
Step6： 如果想让电机松轴,即对"控制字"写"6" 
主机发送帧:01 52 70 19 00 00 00 00 06 E2 
驱动器回应: 01 62 70 19 00 00 00 00 06 F2 
绝对位置模式控制操作流程 
通过TTL232,RS485或者CAN总线来实现相对位置模式控制流程如下: 
Step0：驱动器未上主电前将SW1拨码开关拨到"ON,OFF"状态, 
也就是"总线控制",然后驱动器接上主电. 
Step1：设置"梯形加速度","梯形减速度",如果有需要. 
Step2：对"工作模式"写"1",使驱动器工作于位置模式. 
Step3：对"绝对目标位置"写期望的值. 
Step4：对"控制字"写"1F",电机将开始以"梯形加速度"和"梯形减速度"以及 
"梯形速度rpm"运动到目标位置. 
Step5：任何时刻都可以更改"绝对目标位置"和"梯形速度rpm"以达到应用需求. 
Step6：如果想让电机松轴,即对"控制字"写"6",电机将松轴 
在以上Step4~Step5过程中,如果快速停止指令有效,那该轴电机将以"快速
停止减速度"减速至停止锁轴状态.当快速停止指令撤销后,如果"控制字"依然为
"1F",电机将继续运行至目标位置. 



示例1:使用TTL232总线通讯实现绝对位置模式控制 

Step1： 如果有需要设置"梯形加速度"和"梯形减速度" 
假设"梯形加速度"为2rps/s,如果反馈精度为4096,根据公式 
[DEC]=[rps/s]*256*[反馈精度]/15625,得到"梯形加速度" 
应该写入的值 = 2*256*4096/15625= 134,十六进制为86 
主机发送帧:01 54 70 99 00 00 00 00 86 E4 
驱动器回应: 01 64 70 99 00 00 00 00 86 F4 
假设"梯形加速度"为5rps/s,如果反馈精度为4096,根据公式 
[DEC]=[rps/s]*256*[反馈精度]/15625,得到"梯形加速度" 
应该写入的值 = 5*256*4096/15625 = 335,十六进制为14F 
主机发送帧:01 54 70 9A 00 00 00 01 4F AF 
驱动器回应: 01 64 70 9A 00 00 00 02 4F BF 
Step2： 对"工作模式"写"1" 
主机发送帧:01 51 70 17 00 00 00 00 01 DA 
驱动器回应: 01 61 70 17 00 00 00 00 01 EA 
Step4： 对"绝对目标位置"写期望的值,假设值为-3000 = FFFFF448[H] 
主机发送帧:01 54 70 91 00 FF FF F4 48 90 
驱动器回应: 01 64 70 91 00 FF FF F4 48 A0 
Step3： 对"控制字"写"1F" 
主机发送帧:01 52 70 19 00 00 00 00 1F FB 
驱动器回应: 01 62 70 19 00 00 00 00 1F 0B 
Step6： 如果想让电机松轴,即对"控制字"写"6" 
主机发送帧:01 52 70 19 00 00 00 00 06 E2 
驱动器回应: 01 62 70 19 00 00 00 00 06 F2 



6.2 速度模式 

 本驱动器提供带有加减速的速度控制模式.实际速度会逐渐加速至目标速
度.速度指令可以来至内部电位器给定和总线通讯功能的目标速度给定.速度模
式的实际速度特征如图3.2-1所示 
图3.2-1 带加减速的速度模式 
速度模式常用对象 
时间
目标速度
0
加速
减速
速度
速度指令:
目标速度
速度指令:
0速

TTL232 
/RS485 
对象地址 
[16bit] 

CAN通讯 
对象地址 
[16bit][8bit] 
Index SubIndex 

对象属性 

单位 

详细解释 

0x7017 

0x606000 

08S,RW,S5 

DEC 

工作模式 
3 带加减速控制的速度模式 
-3 立即速度模式 
4 力矩模式 
1位置模式 
6 原点模式 

0x7019 

0x604000 

16S,RW 

HEX 

控制字 
0x06 电机断电（松轴） 
0x0F 电机上电(使能) 
0x86 清除驱动器报警 

0x7018 

0x606100 

08S,RO 

DEC 

有效工作模式 

0x7001 

0x604100 

16U,RO 

HEX 

驱动器状态字 
0x0000:驱动器无有效报警 
0x0008:驱动器报警 




具体报警信息请读取对象[0x7011] 

0x701F 

0x605A11 

08U,RW 

DEC 

急停命令 
1:急停生效 
0:急停解除 

0x7099 

0x608300 

32U,RW,S5 

DEC 

梯形加速度 
U[y,x]: 
[DEC]=[rps/s]*256*[反馈精度]/15625; 
[反馈精度]默认值:4096 

0x709A 

0x608400 

32U,RW,S5 

DEC 

梯形减速度 
U[y,x]: 
[DEC]=[rps/s]*256*[反馈精度]/15625; 
[反馈精度]默认值:4096 

0x709B 

0x605A01 

32U,RW,S5 

DEC 

快速停止减速度 
定义快速停止过程的减速度,在驱动器运
行在3,1模式下有效 
U[y,x]: 
[DEC]=[rps/s]*256*[反馈精度]/15625; 
[反馈精度]默认值:4096 

0x70B1 

0x2FF009 

16S,RW 

rpm 

目标速度rpm 
（在工作模式3,-3下的目标速度rpm） 
注:写此对象将会更新[0x70B2]对象值 

0x70B2 

0x60FF00 

32S,RW 

DEC 

目标速度 
（在工作模式3,-3下的目标速度） 
U[y,x]: 
[DEC]=([rpm]*512*[反馈精度])/1875; 
[反馈精度]默认值:4096 

0x7093 

0x606500 

32U,RW,S5 

DEC 

位置跟随误差窗口 
(在3,1,-4模式下,当[位置环比例增益0]
不为0时有效) 

0x709C 

0x60FB02 

16S,RW,S5 

DEC 

位置环速度前馈 
(在3,1模式下有效) 
范围值0~256,对应着前馈比例0~100% 

0x7094 

0x60FB01 

16S,RW,S5 

DEC 

位置环比例增益0 

0x70B3 

0x60F901 

16U,RW,S5 

DEC 

速度环比例增益0 

0x70B4 

0x60F902 

16U,RW,S5 

DEC 

速度环积分增益0 



 
速度模式(内部电位器给定)控制操作流程 
通过驱动器自带的电位器来给定速度大小指令,(提示:请查看所选机型对应的配
方是否有此功能) 通过多功能I/O口(CN4)来实现速度模式控制流程如下: 
Step0：驱动器未上主电前将SW1拨码开关拨到"OFF,OFF"状态, 
也就是"I/O控制".设置拨码开关SW2中的BIT1~BIT6位,设置预期的 
加减速值.然后驱动器接上主电. 
Step2：通过控制多功能I/O口(CN4)的RUN/STOP来启停电机,F/R控制电机运 
行方向,BRAKE来控制刹车. 
Step3：调节电位器VR实现速度大小控制. 


6.2.1 IO口控制模式 

示例1:使用外部开关实现速度模式控制 

首先必须确认到手的驱动器配方中是否有将DIN1~DIN3配置成
STOP/RUN,F/R,Break功能,如果有,可以按照如下接线即可实现速度模式控制. 
接线图使用外部干结点开关,如图5.2.2-1 

 
图5.2.2-1 外部开关控制接线图 



示例2:使用PLC实现速度模式控制 

首先必须确认到手的驱动器配方中是否有将DIN1~DIN3配置成
STOP/RUN,F/R,Break功能,如果有,可以按照如下接线即可实现速度模式控制. 
使用低端有效晶体管输出型PLC或者继电器型PLC, 如图5.2.2-2, 

 
图5.2.2-2 PLC控制接线图 


6.2.4 总线控制模式 

速度模式(总线控制)控制操作流程 
通过TTL232,RS485或者CAN总线来实现速度模式控制流程如下: 
Step0：驱动器未上主电前将SW1拨码开关拨到"ON,OFF"状态, 
也就是"总线控制",然后驱动器接上主电. 
Step1：设置"梯形加速度","梯形减速度",如果有需要. 
Step2：对"控制字"写"F",此时电机上电锁轴不动. 
Step3：对"目标速度rpm"写期望的值,电机将开始以"梯形加速度"和 
"梯形减速度"以及"梯形速度"运动到目标速度. 
Step4：任何时刻都可以更改"目标速度rpm"以达到应用需求. 
Step5：如果想让电机松轴,即对"控制字"写"6",电机将松轴 
在以上Step3~Step4过程中,如果快速停止指令有效,那该轴电机将以"快速
停止减速度"减速至停止锁轴状态.当快速停止指令撤销后,如果"控制字"依然为
"F",电机将继续按照加减速运行至目标速度. 



示例1:使用TTL232总线通讯实现速度模式控制 

Step1： 如果有需要设置"梯形加速度"和"梯形减速度" 
假设"梯形加速度"为2rps/s,如果反馈精度为4096,根据公式 
[DEC]=[rps/s]*256*[反馈精度]/15625,得到"梯形加速度" 
应该写入的值 = 2*256*4096/15625= 134,十六进制为86[H] 
主机发送帧:01 54 70 99 00 00 00 00 86 E4 
驱动器回应: 01 64 70 99 00 00 00 00 86 F4 
假设"梯形加速度"为5rps/s,如果反馈精度为4096,根据公式 
[DEC]=[rps/s]*256*[反馈精度]/15625,得到"梯形加速度" 
应该写入的值 = 5*256*4096/15625 = 335,十六进制为14F[H] 
主机发送帧:01 54 70 9A 00 00 00 01 4F AF 
驱动器回应: 01 64 70 9A 00 00 00 02 4F BF 
Step2： 对"工作模式"写"3" 
主机发送帧:01 51 70 17 00 00 00 00 03 DC 
驱动器回应: 01 61 70 17 00 00 00 00 03 EC 
Step3： 对"控制字"写"F" 
主机发送帧:01 52 70 19 00 00 00 00 0F EB 
驱动器回应: 01 52 70 19 00 00 00 00 0F FB 
Step4： 对"目标速度rpm"写期望的值,假设值为100 = 64[H] 
主机发送帧:01 52 70 B1 00 00 00 00 64 D8 
驱动器回应: 01 62 70 B1 00 00 00 00 64 E8 
Step6： 如果想让电机松轴,即对"控制字"写"6" 
主机发送帧:01 52 70 19 00 00 00 00 06 E2 
驱动器回应: 01 62 70 19 00 00 00 00 06 F2 



6.3 寻找原点 

在某些应用场合,系统需要机械负载每一次运动都从相同的位置作为起点,所以用户
可以通过使用原点模式来满足需求.在原点模式中,用户可以选择不同的找原点情形选择
来实现找原点. 
目前找原点模式仅适用于总线控制. 
找原点模式有单独的可被客户设置的原点运行速度,加速度,减速度;但是原点模式
共用了除上述3个参数外的其他控制环参数(比如说:速度环比例增益0...).当找到原点
后系统将会自动恢复到正常工作模式的梯形速度,梯形加速度,梯形减速度. 
找原点成功后,实际位置将会被清零. 
找原点常用对象 

TTL232 
/RS485 
对象地址 
[16bit] 

CAN通讯 
对象地址 
[16bit][8bit] 
Index SubIndex 

对象属性 

单位 

详细解释 

0x7017 

0x606000 

08S,RW,S5 

DEC 

工作模式 
3 带加减速控制的速度模式 
-3 立即速度模式 
4 力矩模式 
1位置模式 
6 找原点模式 

0x70A0 

0x609800 

08S,RW,S5 

DEC 

找原点形式选择 
40: 以当前位置为原点 
41: 以外接原点开关信号为原点,以正负 
限位开关信号为辅助 
43: 以正限位开关信号为原点,初始电机 
运行方向为正转 
45: 以负限位开关信号为原点,初始电机 
运行方向为反转 
默认值:41 

0x7019 

0x604000 

16S,RW 

HEX 

控制字 
0x06 电机断电（松轴） 
0x0F 电机上电(使能) 
0x1F 绝对位置模式使能 
0x86 清除驱动器报警 

0x7018 

0x606100 

08S,RO 

DEC 

有效工作模式 

0x7001 

0x604100 

16U,RO 

HEX 

驱动器状态字 
0x0000:驱动器无有效报警 
0x0008:驱动器报警 
具体报警信息请读取对象[0x7011] 

0x701F 

0x605A11 

08U,RW 

DEC 

急停命令 
1:急停生效 
0:急停解除 

0x70A1 

0x609902 

16U,RW,S5 

rpm 

找原点速度rpm 
默认值: 

0x70A2 

0x609A10 

16U,RW,S5 

rps/s 

找原点加速度 
默认值: 

0x70A3 

0x609A11 

16U,RW,S5 

rps/s 

找原点减速度 
默认值:200 




0x70AB 

0x607C01 

08U,RO 

HEX 

找原点状态 
0x0F: 正在找原点 
0xF0: 找原点成功 
0x80: 找原点失败 

0x70AA 

0x607C00 

32S,RO 

DEC 

原点位置偏移 



6.3.1找原点方式选择介绍 

 本驱动器目前有四种找原点方式可以选择,如下详述: 

找原点
方式 

描述 

运动轨迹示意图 

40 

以当前位置为原
点 

无 

41 

以外接原点开关
信号为原点,以
正负限位开关信
号为辅助 


1)当找原点模式开始前实际位置在原点开关右侧: 
负限位开关原点信号开关正限位开关
初始位置最终位置
原点信号
正限位信号
负限位信号
运动轨迹
电机

2)当找原点模式开始前实际位置在原点开关左侧: 
负限位开关原点信号开关正限位开关
初始位置最终位置
原点信号
正限位信号
负限位信号
运动轨迹
电机




3)当找原点模式开始前实际位置在原点开关上: 
负限位开关原点信号开关正限位开关
初始位置(实线框)
最终位置(虚线框)
原点信号
正限位信号
负限位信号
运动轨迹
电机

43 

以正限位开关信
号为原点,初始
电机运行为正转 


1)当找原点模式开始前实际位置不在正限位上 
负限位开关正限位开关
初始位置最终位置
正限位信号
负限位信号
运动轨迹
电机

2)当找原点模式开始前实际位置已在正限位上 
负限位开关正限位开关
初始位置(实线框)
最终位置(虚线框)
正限位信号
负限位信号
运动轨迹
电机




45 

以负限位开关信
号为原点,初始
电机运行为反转 


1)当找原点模式开始前实际位置不在负限位上 
负限位开关正限位开关
初始位置最终位置
正限位信号
负限位信号
运动轨迹
电机

 

2)当找原点模式开始前实际位置已在负限位上 
负限位开关正限位开关
初始位置(实线框)
最终位置(虚线框)
正限位信号
负限位信号
运动轨迹
电机



 



6.3.2找原点模式步骤 

 无论那种找原点方式都必须将工作模式设置为6,根据不同找原点方式配
置相关的I/O功能(如果需要),安装好外接正,负限位开关,原点开关.现在以
找原点方式41为例并用TTL232总线控制来说明找原点步骤. 
因为找原点方式41是以外接原点开关信号,以正负限位开关信号为辅助,
所以事先得在CN3(多功能I/O口)外部接上开关如下图: 

 
图5.3.3-1原点方式41外接原点信号 



 接好外部开关后,请按如下步骤执行找原点. 
Step1:配置数字输入口DIN1,DIN2,DIN3为正限位,负限位,原点信号功能. 
如果拿到驱动器的出厂配方中已经默认了这个配置,这个步骤可以跳过.
关于驱动器出厂配方请参看第1章的"1.2 出厂配方列表". 
1)配置DIN1为正限位功能 
主机发送帧:01 52 51 11 00 00 00 00 10 C5 
驱动器回应: 01 62 51 11 00 00 00 00 10 D5 
2)配置DIN2为负限位功能 
主机发送帧:01 52 51 12 00 00 00 00 20 D6 
驱动器回应: 01 62 51 12 00 00 00 00 20 E6 
3)配置DIN3为原点信号功能 
主机发送帧:01 52 51 13 00 00 00 00 40 F7 
驱动器回应: 01 62 51 13 00 00 00 00 40 07 
Step2:对"工作模式"写"6" 
主机发送帧:01 51 70 17 00 00 00 00 06 DF 
驱动器回应: 01 61 70 17 00 00 00 00 06 EF 
Step3:对"控制字"写"F",电机开始运动 
主机发送帧:01 52 70 19 00 00 00 00 0F EB 
驱动器回应: 01 62 70 19 00 00 00 00 0F FB 
Step4:主机可以不断读取"找原点状态"这个对象,以获得当前找原点状态: 
0x0F: 正在找原点; 0xF0: 找原点成功; 0x80: 找原点失败. 
当原点找成功后,驱动器内部会自动松轴电机,并停留在原点上.并将当
前实际位置设置为零点. 
主机发送帧:01 A0 70 AB 00 00 00 00 00 BC 
驱动器回应: 01 A1 70 AB 00 00 00 00 F0 AD 
Step5:如果想终止找原点过程,对"控制字"写"6"即可 
主机发送帧:01 52 70 19 00 00 00 00 06 E2 
驱动器回应: 01 62 70 19 00 00 00 00 06 F2 
Step6:找原点结束后,可以将DIN1,DIN2,DIN3重新配置成其他功能的, 
如果需要的话 



第7章 报警及排除 

本产品上有两个LED灯指示,分别是PWR(绿色),ALM(红色)用来指示驱动器运行
与报警状态.红色LED使用闪亮次数来代表不同的报警状态,循环显示, 

指示状态0: PWR常亮, ALM常灭 

LED 
显示状态 

PWR 

ALM 

常亮● 

常灭○ 

状态描述 

系统运行正常 

故障排除 

无 



指示状态1: PWR常亮, ALM闪亮1次 

LED 
显示状态 

PWR 

ALM 

常亮● 

闪亮1次:●○......●○...... 

状态描述 

内部错误 

故障排除 

详询厂家 



指示状态2: PWR常亮, ALM闪亮2次 

LED 
显示状态 

PWR 

ALM 

常亮● 

闪亮2次:●○●○......●○●○...... 

状态描述 

实际跟随误差超过设定值 

故障原因 
与排除 

1.检查机械安装是否卡死 
2.负载过重,驱动器输出电流不够或电机扭力不够 
2.给定速度过大 
3.电源输入电源是否过低,导致速度跑不上去. 



指示状态3: PWR常亮, ALM闪亮3次 

LED 
显示状态 

PWR 

ALM 

常亮● 

闪亮3次:●○●○●○......●○●○●○...... 

状态描述 

霍尔,编码器反馈信号出错 

故障原因 
与排除 

1.反馈信号未接入 
2.反馈信号接线线序接错或者某跟信号线脱落 
3.电机反馈信号与驱动器不匹配 



指示状态4: PWR常亮, ALM闪亮4次 

LED 
显示状态 

PWR 

ALM 

常亮● 

闪亮4次:●○●○●○●○......●○●○●○●○...... 

状态描述 

驱动器过载 

故障原因 
与排除 

1.负载持续过重 
2.机械安装卡死或者阻力过大 



指示状态5: PWR常亮, ALM闪亮5次 

LED 
显示状态 

PWR 

ALM 

常亮● 

闪亮5次:●○●○●○●○●○......●○●○●○●○●○...... 




状态描述 

驱动器内部温度过高(高于80度) 

故障原因 
与排除 

1.负载持续过重 
2.机械安装卡死或者阻力过大 
3.外部环境温度过高 



指示状态6: PWR常亮, ALM闪亮6次 

LED 
显示状态 

PWR 

ALM 

常亮● 

闪亮6次:●○●○●○●○●○●○......●○●○●○●○●○●○...... 

状态描述 

驱动器电压过高(高于过压设定点) 

故障原因 
与排除 

1.已接能耗制动电阻情况 
1)制动电阻阻值过大,无法吸收全部能量 
2)制动电阻已坏,返回厂家维修 
2.未接能耗制动电阻情况 
1)母线电源输入电压过高, 高于过压设定点 
2)减速度太大,也就是刹车时间过短,可以适当调节刹车时间 



指示状态7: PWR常亮, ALM闪亮7次 

LED 
显示状态 

PWR 

ALM 

常亮● 

闪亮7次:●○●○●○●○●○●○●○......●○●○●○●○●○●○●○...... 

状态描述 

驱动器电压过低(低于低压设定点) 

故障原因
与排除 

1.母线电源输入电压过低, 低压设定点 
2.电源功率不足,运行时电源电源被拉低于低压设定点 



指示状态8: PWR常亮, ALM闪亮8次 

LED 
显示状态 

PWR 

ALM 

常亮● 

闪亮8次:●○●○●○●○●○●○●○●○......●○●○●○●○●○●○●○●○...... 

状态描述 

驱动器输出短路 

故障原因 
与排除 

1.电机烧毁,内部短路 
2.驱动器内部功率管烧毁,返回厂家维修 



指示状态9: PWR常亮, ALM多组闪亮 

LED 
显示状态 

PWR 

ALM 

常亮● 

多组不同次数顺序循环闪亮 

状态描述 

多种报警存在 

故障原因 
与排除 

请查阅指示状态1~指示状态8 



 



附录1 常用对象列表 

标识说明: 

1) RW―可读写,RO―只读,WO―只写 
2) DEC―内部单位,与实际物理量存在一定转换关系 
3) 数据类型： 


08U―无符号字节型,08S―有符号字节型 
16U―无符号16位整型,16S―有符号16位整型 
32U―无符号32位长整型,32S―有符号32位长整型 

4) 保存标志：S1,S2,. ,S8 


（凡是带有保存标记的对象变量,在上电初始化时从EEPROM中加载数据到变量中） 
S1―通讯设置参数群 
S2―IO口配置参数群 
S3―校准参数群 
S4―电机参数群 
S5―控制环参数群 

5) U[y,x]―单位换算公式,根据公式转换成[DEC]单位时,取整部分 


 

表F1-1电机参数 

TTL232 
/RS485 
对象地址 
[16bit] 

CAN通讯 
对象地址 
[16bit][8bit] 
Index SubIndex 

对象属性 

单位 

详细解释 

0x7046 

0x641016 

16U,RO 

HEX 

当前电机型号代码 

0x7031 

0x641001 

16U,RW,S4 

HEX 

电机型号代码 

0x7032 

0x641002 

08U,RW,S4 

HEX 

反馈类型 

0x7033 

0x641003 

32U,RW,S4 

DEC 

编码器分辨率,即反馈精度 
默认值:4096 

0x7035 

0x641005 

08U,RW,S4 

DEC 

电机极对数 

0x7036 

0x641006 

08U,RW,S4 

DEC 

励磁模式 

0x7037 

0x641007 

16S,RW,S4 

DEC 

励磁电流 

0x7038 

0x641008 

16U,RW,S4 

ms 

励磁时间 

0x7039 

0x641009 

16U,RW,S4 

0.1A 

电机过载电流 

0x703A 

0x64100A 

16U,RW,S4 

S 

电机过载时间常数 

0x703B 

0x64100B 

16U,RW,S4 

0.1A 

电机最大电流 

0x7043 

0x641013 

08U,RW,S4 

DEC 

电机旋转方向 

0x704A 

0x64101A 

16U,RW,S4 

rpm 

电机额定转速 

0x704B 

0x64101B 

16U,RW,S4 

 W 

电机额定功率 

0x704F 

0x64101F 

16S,RW,S4 

Degree 

电机霍尔角度 



 


表F1-2 基本模式及控制 

TTL232 
/RS485 
对象地址 
[16bit] 

CAN通讯 
对象地址 
[16bit][8bit] 
Index SubIndex 

对象属性 

单位 

详细解释 

0x7017 

0x606000 

08S,RW,S5 

DEC 

工作模式 
3 带加减速控制的速度模式 
-3 立即速度模式 
4 力矩模式 
1位置模式 
6 原点模式 

0x7019 

0x604000 

16S,RW 

HEX 

控制字 
0x06 电机断电（松轴） 
0x0F 电机上电(使能) 
0x86 清除驱动器报警 

0x7018 

0x606100 

08S,RO 

DEC 

有效工作模式 

0x7001 

0x604100 

16U,RO 

HEX 

驱动器状态字 
0x0000:驱动器无有效报警 
0x0008:驱动器报警 
具体报警信息请读取对象[0x7011] 

0x7011 

0x260100 

16U,RO 

HEX 

驱动器错误状态字1 
*每个BIT代表一种错误,具体如下 
BIT[0]:内部错误 
BIT[1]:编码器ABZ信号错误 
BIT[2]:编码器UVW信号错误 
BIT[3]:编码器计数错误 
BIT[4]:驱动器温度过高 
BIT[5]:驱动器母线电压过高 
BIT[6]:驱动器母线电压过低 
BIT[7]:驱动器输出短路 
BIT[8]:驱动器制动电阻异常 
BIT[9]:实际跟踪误差超过允许值 
BIT[10]:保留备用 
BIT[11]:I2*T故障(驱动器或电机过载) 
BIT[12]:保留备用 
BIT[13]:保留备用 
BIT[14]:寻找电机错误(通讯式编码器) 
BIT[15]:保留备用 

0x701F 

0x605A11 

08U,RW 

DEC 

急停命令 
1:急停生效 
0:急停解除 

0x7091 

0x607A00 

32S,RW 

DEC 

绝对目标位置 
（工作模式1下的绝对目标位置） 

0x709F 

0x607B00 

32S,RW 

DEC 

相对目标位置 
（工作模式1下的相对目标位置） 

0x7098 

0x608100 

32U,RW,S5 

DEC 

梯形速度 
（工作模式1时的梯形曲线的最大速度） 
U[y,x]: 
[DEC]=([rpm]*512*[反馈精度])/1875; 




[反馈精度]默认值:4096 

0x709D 

0x608200 

16U,RW,S5 

rpm 

梯形速度rpm 
（工作模式1时的梯形曲线的最大速度） 
注:写此对象将会更新[0x7098]对象值 

0x7099 

0x608300 

32U,RW,S5 

DEC 

梯形加速度 
U[y,x]: 
[DEC]=[rps/s]*256*[反馈精度]/15625; 
[反馈精度]默认值:4096 

0x709A 

0x608400 

32U,RW,S5 

DEC 

梯形减速度 
U[y,x]: 
[DEC]=[rps/s]*256*[反馈精度]/15625; 
[反馈精度]默认值:4096 

0x709B 

0x605A01 

32U,RW,S5 

DEC 

快速停止减速度 
定义快速停止过程的减速度,在驱动器运
行在3,1模式下有效 
默认值:由配方而定 
U[y,x]: 
[DEC]=[rps/s]*256*[反馈精度]/15625; 
[反馈精度]默认值:4096 

0x70B1 

0x2FF009 

16S,RW 

rpm 

目标速度rpm 
（在工作模式3,-3下的目标速度rpm） 
注:写此对象将会更新[0x70B2]对象值 

0x70B2 

0x60FF00 

32S,RW 

DEC 

目标速度 
（在工作模式3,-3下的目标速度） 
U[y,x]: 
[DEC]=([rpm]*512*[反馈精度])/1875; 
[反馈精度]默认值:4096 

0x70E1 

0x607100 

16S,RW 

DEC 

目标电流 
（在工作模式4下的目标电流） 
U[y,x]:[DEC]=[Arms]*1.414*2048/50 

0x70E2 

0x607300 

16U,RW 

DEC 

目标电流限制 
（在所有工作模式下的电流环有效目标
电流限制） 
U[y,x]:[DEC]=[Arms]*1.414*2048/50 

0x70B8 

0x608000 

16U,RW,S5 

rpm 

最大速度限制rpm 
任何模式下的电机最大速度限制 

0x7093 

0x606500 

32U,RW,S5 

DEC 

位置跟随误差窗口 
(在3,1,-4模式下,当[位置环比例增益0]
不为0时有效) 

0x8088 

0x60FB88 

08U,RW,S5 

DEC 

工作模式3的位置补偿使能 
0:不使能, 1:使能 
默认值:0 

0x709C 

0x60FB02 

16S,RW,S5 

DEC 

位置环速度前馈 
(在3,1模式下有效) 
范围值0~256,对应着前馈比例0~100% 

0x7094 

0x60FB01 

16S,RW,S5 

DEC 

位置环比例增益0 

0x70B3 

0x60F901 

16U,RW,S5 

DEC 

速度环比例增益0 




0x70B4 

0x60F902 

16U,RW,S5 

DEC 

速度环积分增益0 

0x70A0 

0x609800 

08S,RW,S5 

DEC 

找原点方式选择 
40: 以当前位置为原点 
41: 以外接原点开关信号为原点,以正负 
限位开关信号为辅助 
43: 以正限位开关信号为原点,初始电机 
运行方向为正转 
45: 以负限位开关信号为原点,初始运行 
运行方向为负转 
默认值:41 

0x70A1 

0x609902 

16U,RW,S5 

rpm 

找原点速度rpm 
默认值:由配方而定 

0x70A2 

0x609A10 

16U,RW,S5 

rps/s 

找原点加速度 
默认值:由配方而定 

0x70A3 

0x609A11 

16U,RW,S5 

rps/s 

找原点减速度 
默认值:由配方而定 

0x70AB 

0x607C01 

08U,RO 

HEX 

找原点状态 
0x0F: 正在找原点 
0xF0: 找原点成功 
0x80: 找原点失败 

0x70AA 

0x607C00 

32S,RO 

DEC 

原点位置偏移 
找到原点后的位置偏移 

0x70AC 

0x607C02 

08U,RW 

DEC 

当前位置清零命令 
在电机不使能状态下对该对象写1即可清
零当前位置. 



 



表F1-3 测量数据 

TTL232 
/RS485 
对象地址 
[16bit] 

CAN通讯 
对象地址 
[16bit][8bit] 
Index SubIndex 

对象属性 

单位 

详细解释 

0x7071 

0x606300 

32S,RO 

DEC 

实际位置值 

0x7075 

0x60F918 

16S,RO 

rpm 

实际速度rpm 
采样周期可以更改,默认值为30ms, 
分辨率为1rpm 

0x7076 

0x60F919 

32S,RO 

0.001rpm 

实际速度_0.001rpm 
采样周期可以更改,默认值为30ms, 
分辨率为0.001rpm 

0x7079 

0x60F91A 

16U,RW,S5 

ms 

实际速度的采样周期 
默认值为:30 

0x7077 

0x606C00 

32S,RO 

DEC 

实际速度 
内部采样时间为250uS 
U[y,x]: 
[DEC]=([rpm]*512*[反馈精度])/1875 
[反馈精度]默认值:4096 
注:因采样周期很短,所以速度值波动较大 

0x7072 

0x607800 

16S,RO 

DEC 

实际电流Iq 
U[y,x]:[DEC]=[Arms]*1.414*2048/50 

0x7007 

0x60F632 

16U,RO 

mA 

电机IIt实际电流 

0x5001 

0x60F712 

16S,RO 

V 

实际直流母线电压 
分辨率为1V 



 



表F1-4 IO口数据及控制 

TTL232 
/RS485 
对象地址 
[16bit] 

CAN通讯 
对象地址 
[16bit][8bit] 
Index SubIndex 

对象属性 

单位 

详细解释 

0x5100 

0x20100A 

16U,RO 

BIT 

数字输入口实际输入状态（硬件输入）
BIT[0]―DIN1_State 
BIT[1]―DIN2_State 
. 
BIT[7]―DIN8_State 
DINx输入有效则相应的BIT[x-1]被置位 
DINx输入无效则相应的BIT[x-1]被清零 


0x5102 

0x201001 

16U,RO,S2 

BIT 

数字输入口极性设置 
BIT[0]―DIN1_Polarity 
BIT[1]―DIN2_Polarity 
. 
BIT[7]―DIN8_Polarity 
置位BIT[x]相应的DIN[x+1]极性不取反 
清零BIT[x]相应的DIN[x+1]极性取反 
默认值：0x00ff 

0x5101 

0x201002 

16U,RW 

BIT 

数字输入口仿真输入（软件仿真输入状
态） 
BIT[0]―DIN1_Simulate 
BIT[1]―DIN2_Simulate 
. 
BIT[7]―DIN8_Simulate 
置位BIT[x]相应的DIN[x+1]仿真置位 
清零BIT[x]相应的DIN[x+1]仿真清零 

0x5103 

0x20100B 

16U,RO 

BIT 

数字输入口虚拟状态 
BIT[0]―DIN1_Virtual 
BIT[1]―DIN2_Virtual 
. 
BIT[7]―DIN8_Virtual 
这个值来源于对象 
.数字输入口实际输入状态（硬件输入）
[0x20100A] 
.数字输入口极性设置[0x201001] 
.数字输入口仿真输入[0x201002] 
的组合逻辑,逻辑关系式为: 
([0x20100A]同或
[0x201001])|[0x201002] 
BIT[x]为1,相应的DIN1_Virtual[x+1]有
效, 
BIT[x]为0,相应的DIN1_Virtual[x+1]无
效 
如果对应的"输入[x+1]功能定义"有被设
置,DIN1_Virtual[x+1]有效时将执行相
应的功能. 




0x5111 

0x201003 

16U,RW,S2 

HEX 

输入DIN1功能定义 
0000:取消功能设置 
0001:驱动器使能(RUN/STOP) 
0002:保留 
0004:保留 
0008:保留 
0010:正限位信号 
0020:负限位信号 
0040:原点信号 
0080:指令反向(F/R) 
0100:保留 
0200:保留 
0400:保留 
0800:保留 
1000:急停信号(BRAKE) 
2000:保留 
4000:保留 
8000:保留 

0x5112 

0x201004 

16U,RW,S2 

 

输入DIN22功能定义 
（详细描述同"输入1功能定义"） 

0x5113 

0x201005 

16U,RW,S2 

 

输入DIN3功能定义 
（详细描述同"输入1功能定义"） 



 



表F1-5 通讯参数 

TTL232 
/RS485 
对象地址 
[16bit] 

CAN通讯 
对象地址 
[16bit][8bit] 
Index SubIndex 

对象属性 

单位 

详细解释 

0x1005 

0x2FE001 

08U,RW,S1 

DEC 

TTL232波特率设置 
设定值 波特率 
0: 4800 
1: 9600 
2: 14400 
3: 19200 
4: 38400 
5: 56000 
6: 57600 
7: 115200 
设置完毕后需要保存启动才生效 
出厂默认值为:7 

0x100F 

0x2FE00F 

08U,RW,S1 

DEC 

TTL232协议选择 
0: 自主协议 
1: 定制协议1 
2: 定制协议2 
设置完毕后需要保存 
出厂默认值为:根据出厂配方而定 

0x100C 

0x65100F 

08U,RW,S1 

DEC 

RS485/CAN站号(内部存储) 
设置完毕后需要保存启动才生效 
出厂默认值为:17 

0x3010 

0x410010 

08U,RW,S1 

DEC 

通信掉线停机使能 
0:不使能 
1:使能 
默认值:由配方而定 

0x3011 

0x410011 

32U,RW,S1 

mS 

通信掉线停机延时 
默认值:600 
当对象"0x3010"总线断线检测使能为1
时,当总线断线超过设置时长,电机将松
轴 



 



表F1-6 参数保存 

TTL232 
/RS485 
对象地址 
[16bit] 

CAN通讯 
对象地址 
[16bit][8bit] 
Index SubIndex 

对象属性 

单位 

详细解释 

0x3061 

0x2FE501 

08U,RW 

DEC 

保存S1标记参数群命令 
1:保存所有标记为S1的对象 
其他值:无动作 

0x3062 

0x2FE502 

08U,RW 

DEC 

保存S2标记参数群命令 
1:保存所有标记为S2的对象 
其他值:无动作 

0x3063 

0x2FE503 

08U,RW 

DEC 

保存S3标记参数群命令 
1:保存所有标记为S3的对象 
其他值:无动作 

0x3064 

0x2FE504 

08U,RW 

DEC 

保存S4标记参数群命令 
1:保存所有标记为S4的对象 
其他值:无动作 

0x3065 

0x2FE505 

08U,RW 

DEC 

保存S5标记参数群命令 
1:保存所有标记为S5的对象 
其他值:无动作 



 



附录2 错误代码ErrR详解 

 在使用TTL232/RS485通信时,驱动器每一回应帧中有个固定字节(ErrR)代
表驱动器错误状态. 本机返回的ErrR中的数据即代表本机错误信息,8bit中代
表8 种错误,0无错误,1有错误.错误明细如下: 


ErrR 

错误描述 

驱动器及电机行为 

bit0: 
[LSB] 

总线通信断线(注意:
只在驱动器使能后总
线断线后才会触发此
报警) 

驱动器切断电机供电,电机松轴 

bit1: 

跟随误差超过允许值 

驱动器切断电机供电,电机松轴 

bit2: 

编码器错误 

驱动器切断电机供电,电机松轴 

bit3: 

电机过载 

驱动器切断电机供电,电机松轴 

bit4: 

驱动器温度过高 

驱动器切断电机供电,电机松轴 

bit5: 

直流母线电压过高 

驱动器切断电机供电,电机松轴 

bit6: 

直流母线电压过低 

驱动器切断电机供电,电机松轴 

bit7: 
[MSB] 

驱动器输出短路 

驱动器切断电机供电,电机松轴 



 



版本修订记录 

版本 

修订日期 

固件日期 

修订说明 

1.0 

2018-05-26 

 

1.0版本发放 

1.1 

2018-06-07 

 

1)修正了一些文字错误 
2)更改5.5寸,4.5寸电机配方命名为ALM1,ALS1 

1.2 

2018-08-01 

 

1)修正原1.1版本17页中"示例2:读取电机编码器实
际位置"中的"实际位置值"对象地址应为0x7071. 
2) 修正原1.1版本20页中"示例2:读取电机编码器实
际位置"中的"实际位置值"对象地址应为0x7071. 

1.3 

2018-10-25 

20180920 
至 之后 

1)在章节"5.1 TTL232通讯功能"增加了"示例4: 写目标
速度(更精细速度命令)" 
2) 在章节"5.2 RS485通讯功能"增加了"示例4: 写目标
速度(更精细速度命令)" 
3)更新最新开模轮毂电机的尺寸图 "图3.1-2 6.5轮毂
电机安装尺寸" 
4)"1.2出厂配方列表"中增加拨码开关功能描述 

2.0 

2019-01-08 

20190105 
至 之后 

1)优化噪声控制,降低电机电流噪声 
2)优化"工作模式3"的环路控制参数,解决当两个轮子在
走直线时可能出现的摆尾现象 
3)优化速度测量,更平滑速度输出. 
4)添加"实际速度_0.001rpm"对象,分辨率为0.001rpm,
以适应更多客户需求 
5)添加"工作模式3的位置补偿使能"对象 
6)配方由原来的"ALL2"更改成"ALL3" 

2.1 

2019-03-24 

20190105 
至 之后 

1)增加8寸轮毂电机安装尺寸和电气特性 

2.2 

2019-04-12 

20190105 
至 之后 

1)增加4.5寸轮毂电机安装尺寸和电气特性 



 


